<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{75E0DE10-783F-4BAB-AC71-DBC09C1C80F4}" Label="" LastModificationDate="1658888404" Name="Conceptual Data" Objects="103" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>75E0DE10-783F-4BAB-AC71-DBC09C1C80F4</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>LOGICAL_DATA</a:Code>
<a:CreationDate>1658888256</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {190602F1-A7D3-48F5-BE82-9D4628CDC9E6}
DAT 1658888271
ATT MOPT
ATT SMDC</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>2F59DF65-7BE8-4946-B06F-B06D5C24B5BF</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1658888272</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888272</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>190602F1-A7D3-48F5-BE82-9D4628CDC9E6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>43755B82-C370-434A-A83B-032987758F5E</a:ObjectID>
<a:Name>LOGICAL_MATERN</a:Name>
<a:Code>LOGICAL_MATERN</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888313</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {06CF163C-7158-4363-B064-CDFDCFC72249}
DAT 1658888271
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Rect>((-17198,-6076), (-900,3400))</a:Rect>
<a:ListOfPoints>((-3875,3400),(-3875,-5501),(-17198,-5501))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1658888396</a:ModificationDate>
<a:Rect>((1550,2300), (20425,13641))</a:Rect>
<a:ListOfPoints>((4525,2300),(4525,13066),(20425,13066))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Rect>((-450,-9465), (19980,1650))</a:Rect>
<a:ListOfPoints>((2525,1650),(2525,-8890),(19980,-8890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1658888404</a:ModificationDate>
<a:Rect>((-21381,4200), (-3450,12689))</a:Rect>
<a:ListOfPoints>((-6425,4200),(-6425,12114),(-21381,12114))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1658888396</a:ModificationDate>
<a:Rect>((19956,-5895), (25906,12171))</a:Rect>
<a:ListOfPoints>((22931,-5895),(22931,12171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1658888404</a:ModificationDate>
<a:Rect>((-26508,13752), (-10311,23500))</a:Rect>
<a:ListOfPoints>((-23533,13752),(-23533,22925),(-10311,22925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9809,-550), (9975,5250))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>6805154</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11184640</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1658888404</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36374,5900), (-9644,15474))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>6805154</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11184640</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1658888271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32805,-10076), (-10947,-1776))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>6805154</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11184640</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1658888396</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10723,5550), (36225,18226))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>6805154</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11184640</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1658888271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9068,-10475), (29282,-4075))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>6805154</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11184640</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1658888271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15257,18726), (2307,24176))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>6805154</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>11184640</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>D5267487-0616-47B7-924F-DE51A04314DF</a:ObjectID>
<a:Name>DOCTOR</a:Name>
<a:Code>DOCTOR</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C7BA1D68-0751-432C-BE70-6095A68328C8}
DAT 1658888271</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>64071138-85BC-49B1-A968-17B6BD112B03</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BFE1BDD5-B7E9-449E-924D-3EA1C20DCE23}
DAT 1658888271</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>BC2B77A9-C11F-4AC1-8DB3-0CF43564676C</a:ObjectID>
<a:Name>ID_DOCTOR</a:Name>
<a:Code>ID_DOCTOR</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BC473665-E10F-4364-AA45-649F434740E3}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>38617679-D409-4DD1-B9CA-C6840A525E76</a:ObjectID>
<a:Name>NOMBRE_DOC</a:Name>
<a:Code>NOMBRE_DOC</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BAAE98EC-EF3E-4515-AE7E-D4191D5D39A0}
DAT 1658888271</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B7B2891D-9EDA-49D1-A882-7D56F03BF8E1</a:ObjectID>
<a:Name>CEDULA_DOC</a:Name>
<a:Code>CEDULA_DOC</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {E1700166-98E1-4036-82F8-90B6197A4BF9}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>9660D6D0-1F3F-4C46-8F0C-27940B426CB7</a:ObjectID>
<a:Name>ESPECIALIDAD_DOC</a:Name>
<a:Code>ESPECIALIDAD_DOC</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {CED9E3FB-20E3-4B0D-9890-CCC4B2DAA79A}
DAT 1658888271</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>88AEB269-CDE8-4B3E-ABD2-78A7C945F88F</a:ObjectID>
<a:Name>PACIENTE</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3F0CCECB-E345-46B9-B9BE-8802BCB84EC3}
DAT 1658888271</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>092D99FE-D1FB-4548-8EE5-D29F653C4E74</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {FCFAAEA6-92D5-40F1-9033-3D24C389058B}
DAT 1658888271</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>247BBD30-B16F-486B-8264-AF09787267B2</a:ObjectID>
<a:Name>ID_PACIENTE</a:Name>
<a:Code>ID_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A87A2B8E-75FA-464B-BECE-A397BD7198B0}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3F990588-5822-4FB1-89A6-5DD7E3D401BA</a:ObjectID>
<a:Name>ID_DOCTOR</a:Name>
<a:Code>ID_DOCTOR</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BC473665-E10F-4364-AA45-649F434740E3},{D356B635-62E2-4A36-B02B-F50BCE63622F}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>1300D9B7-55D4-43FA-AA82-84E051F99ECE</a:ObjectID>
<a:Name>CEDULA_PACIENTE</a:Name>
<a:Code>CEDULA_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {5ECD9EC0-CAD6-49D8-938C-9CE7E56E3698}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>22B39A72-2DC2-4812-A4C9-F2BF0DF4C15C</a:ObjectID>
<a:Name>NOMBRE_PACIENTE</a:Name>
<a:Code>NOMBRE_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {E002A8D3-2EC9-4E8A-ACEA-41BFC933BA4C}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5E58D562-F028-48D9-83AE-1FB8BFC76B42</a:ObjectID>
<a:Name>APELLIDO_PACIENTE</a:Name>
<a:Code>APELLIDO_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A5FF616E-07C5-40C4-9243-EC1B02EDF9C8}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0DEE6EDF-F70A-4E70-AC2F-4BA0DF005072</a:ObjectID>
<a:Name>DIRECCION_PACIENTE</a:Name>
<a:Code>DIRECCION_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {E284D25B-4986-414E-B22A-4152325CE94B}
DAT 1658888271</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>84F5373E-7E66-4693-9BEB-D083D9D90425</a:ObjectID>
<a:Name>TELEFONO_PACIENTE</a:Name>
<a:Code>TELEFONO_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {82BCE33A-9920-48D0-B45A-91029A80AB56}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0A986E06-8EF0-41B0-BC02-5C36BFBA9492</a:ObjectID>
<a:Name>FECHA_DE_REGISTRO_PACIENTE</a:Name>
<a:Code>FECHA_DE_REGISTRO_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C4EB0F86-EB90-48AE-A5DB-CC8163C9BF45}
DAT 1658888271</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>B3368C6F-1419-42C5-9CA8-75B7CFD3F6C3</a:ObjectID>
<a:Name>MEDICINA</a:Name>
<a:Code>MEDICINA</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {B340CF76-5D33-4058-AA55-39D458CA4FC1}
DAT 1658888271</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>145C61BF-A3CE-4BEB-A14D-BA4830599649</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {E6349325-D3D0-4FF4-AF43-6F17F1FB0B89}
DAT 1658888271</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>A0DFC8E5-7AC1-4D80-BA0A-CC059F1DCA1B</a:ObjectID>
<a:Name>ID_MEDICINA</a:Name>
<a:Code>ID_MEDICINA</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {83537196-E04E-4F38-942C-08AD34897852}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D501D793-F2C5-40C6-9FBB-31D7392B0A6D</a:ObjectID>
<a:Name>ID_DOCTOR</a:Name>
<a:Code>ID_DOCTOR</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BC473665-E10F-4364-AA45-649F434740E3},{F639849B-E9B1-40D2-B425-EA2EF9283F46}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>EB5F12CF-1B08-4A0F-BCB1-25083DCBA534</a:ObjectID>
<a:Name>DESCRIPCION_MEDICINA</a:Name>
<a:Code>DESCRIPCION_MEDICINA</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {AADB04BD-539B-4232-B357-56305BDD88C9}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C5F3BB5B-BA6F-453B-BC06-DE27952324CE</a:ObjectID>
<a:Name>UNIDAD</a:Name>
<a:Code>UNIDAD</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {72907568-7560-48B4-820B-B9D33F76D73B}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>1E3536B1-AF66-4D1F-B5E6-292225117345</a:ObjectID>
<a:Name>PRESENTACION</a:Name>
<a:Code>PRESENTACION</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {144CB8F8-4C5B-4E97-A1D3-8B4250F1FCDB}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0273AFC8-9E3A-440D-96AC-2AB69E1E79AE</a:ObjectID>
<a:Name>FECHA_DE_DOSIS</a:Name>
<a:Code>FECHA_DE_DOSIS</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {94CAFA48-A1B9-4DEE-BEE6-ED95EE0B6538}
DAT 1658888271</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4D2F3D4C-E5FB-4833-B8B7-11903E62693E</a:ObjectID>
<a:Name>DOSIS</a:Name>
<a:Code>DOSIS</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {83189FDD-2007-4C8F-A8ED-FFA0AEB7093F}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>47271F7B-9FCC-48D9-BF4D-EC24A2F74A66</a:ObjectID>
<a:Name>CONSULTA</a:Name>
<a:Code>CONSULTA</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {1B72EA22-F998-47B3-B488-FB9D1B0D6D9A}
DAT 1658888271</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>3F8AB739-C432-4C23-98B1-0F0809EBDA68</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3C245375-98E6-4FD0-8D1D-D353D64B5663}
DAT 1658888271</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E335416E-1570-460F-9835-5178F720C1B4</a:ObjectID>
<a:Name>ID_CONSULTA</a:Name>
<a:Code>ID_CONSULTA</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {41F475F0-9150-4CBF-8A9C-CFC60C268C86}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5E04D1A1-251D-4583-AF7F-222B960F72CE</a:ObjectID>
<a:Name>ID_DOCTOR</a:Name>
<a:Code>ID_DOCTOR</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BC473665-E10F-4364-AA45-649F434740E3},{C738A72D-E37F-4A5E-B722-3920534342F9}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1F24D8FC-AD8E-40D8-83F8-1612A1A99A51</a:ObjectID>
<a:Name>ID_INFANTE</a:Name>
<a:Code>ID_INFANTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {970AA51B-6213-47F8-900B-8B4FE747EEFB},{50FDC26E-741F-4133-9A5F-6299660DFAB8}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>62C2BEE5-FFD8-4519-9D94-BF780F238EFD</a:ObjectID>
<a:Name>NOMBRE_PACIENTES</a:Name>
<a:Code>NOMBRE_PACIENTES</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {DCCBB5A3-79A8-4F42-8717-2F990B45355D}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C835F5BA-25F8-4399-98D3-22A4F22708A9</a:ObjectID>
<a:Name>CONTROL_FECHAS</a:Name>
<a:Code>CONTROL_FECHAS</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {9E6654A9-2A4B-43A6-89B6-43A839D8B0E5}
DAT 1658888271</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D575ABC8-9513-4E8A-9714-DFC0588F6874</a:ObjectID>
<a:Name>VISITA_1</a:Name>
<a:Code>VISITA_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {3B1385C6-C859-4224-852E-EF5A93F212CD}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>762F8438-88F5-44F4-935F-2DD5BB984E22</a:ObjectID>
<a:Name>VISITA_2</a:Name>
<a:Code>VISITA_2</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {E226F693-32F0-4C83-A925-7ADE0793754A}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2AFB6F5F-6CB3-4710-B956-53D5437E6139</a:ObjectID>
<a:Name>VISITA_3</a:Name>
<a:Code>VISITA_3</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C03EA9D6-348C-4B00-BC8C-8323C8782187}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>645FA126-B9EC-4DB8-A2E1-A8E9AE66A703</a:ObjectID>
<a:Name>VISITA_4</a:Name>
<a:Code>VISITA_4</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {8B68DE99-75EA-48B4-8E7A-7EDE03C7DD95}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FE4FDAE1-AE27-41FA-808D-ADE3DCAA4174</a:ObjectID>
<a:Name>VISITA_5</a:Name>
<a:Code>VISITA_5</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {2CF327EA-A434-4704-A4D8-943F98587E1F}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>28B4942C-518A-402E-B6B3-73E042E4E392</a:ObjectID>
<a:Name>TOTAL_CONSULTAS</a:Name>
<a:Code>TOTAL_CONSULTAS</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {5B79AE09-E73D-4441-9573-DDD47F846CAD}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>EA3C4BBC-376F-47A3-A586-9AFF25066241</a:ObjectID>
<a:Name>INFANTE</a:Name>
<a:Code>INFANTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {5632B0A7-1550-4228-A2BA-F61DD2027939}
DAT 1658888271</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>DA4782BE-3C73-4283-846F-F601E26A49E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {E66C28E9-62B4-42CB-93C7-5EDA5007A4DF}
DAT 1658888271</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>027BFE6B-44C5-40A2-AB5D-BF44FF4DEF11</a:ObjectID>
<a:Name>ID_INFANTE</a:Name>
<a:Code>ID_INFANTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {970AA51B-6213-47F8-900B-8B4FE747EEFB}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8A764747-AA04-41AF-89BE-5F8F0AD2BCB7</a:ObjectID>
<a:Name>ID_DOCTOR</a:Name>
<a:Code>ID_DOCTOR</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {BC473665-E10F-4364-AA45-649F434740E3},{801417ED-173D-4D96-9B19-962DA8D5F10C}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>266DE511-7B2B-4DE2-9D3E-C74717EA35A6</a:ObjectID>
<a:Name>NOMBRE_INFANTE</a:Name>
<a:Code>NOMBRE_INFANTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {D6AA1D8B-16CE-403E-960F-282206C46B1E}
DAT 1658888271</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>921CFC89-AFE4-4AD9-B21A-8C1D437CAD14</a:ObjectID>
<a:Name>FECHA_DE_INGRESO</a:Name>
<a:Code>FECHA_DE_INGRESO</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C1D6A1A7-520E-4859-9A8B-DE303B69F599}
DAT 1658888271</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AFA78CD3-A40B-4905-A6D5-DD5CC609985E</a:ObjectID>
<a:Name>GENERO</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {2A6081CD-8029-4EAD-818F-48023A80677E}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>DE1C804E-BB49-4CA2-8E8F-5DCD7E9CA583</a:ObjectID>
<a:Name>VISITAS</a:Name>
<a:Code>VISITAS</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {2A65EC22-9853-4971-8F94-F5ACDB85957C}
DAT 1658888271</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>3B4B11EA-86E7-4B46-84A8-EE6154CFFCA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {DCEE9596-C83B-459D-BEE1-9F5E914F64BA}
DAT 1658888271</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>2D308A25-21D8-4AA0-89F0-514E61177875</a:ObjectID>
<a:Name>ID_VISITAS</a:Name>
<a:Code>ID_VISITAS</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A267C6D0-DF45-44E9-84A2-6AD7024C9C19}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C35C404E-E44F-429C-B553-0971BC4A702F</a:ObjectID>
<a:Name>ID_PACIENTE</a:Name>
<a:Code>ID_PACIENTE</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {A87A2B8E-75FA-464B-BECE-A397BD7198B0},{19F1882B-2A29-45CB-9949-A82B3B54C5F6}
DAT 1658888271</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C89D4B5E-8498-4C15-BC59-EC4DE1A05ECB</a:ObjectID>
<a:Name>NUEVA_VISITA</a:Name>
<a:Code>NUEVA_VISITA</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {083E7C0A-D6BB-4808-8986-4B57DE87462A}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>74922147-ADDC-438B-A5BE-D0588792E19C</a:ObjectID>
<a:Name>TOTAL_VISITAS</a:Name>
<a:Code>TOTAL_VISITAS</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {77ACC0B7-1380-4AFF-961C-5E92B5CBFCBC}
DAT 1658888271</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D131023F-DE34-412B-8F52-0498DC1F29D7</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {F639849B-E9B1-40D2-B425-EA2EF9283F46}
DAT 1658888271</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>5059487E-E1AC-4D6C-8FA0-33E3A6CBA1B8</a:ObjectID>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>A7594472-2498-45F5-B75F-8B11994BD1DD</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {C738A72D-E37F-4A5E-B722-3920534342F9}
DAT 1658888271</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>2EB2C151-DB32-4A90-A1EF-BB5A9641F558</a:ObjectID>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>78CFE58D-6CD7-48DF-AD31-1C235ADC00CA</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {801417ED-173D-4D96-9B19-962DA8D5F10C}
DAT 1658888271</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>9EC93610-445F-44F6-A267-D3F82508F965</a:ObjectID>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>50F02B4E-B6FA-488E-ABFE-62B6C813C052</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {D356B635-62E2-4A36-B02B-F50BCE63622F}
DAT 1658888271</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>0403A90A-03D3-4BCB-8FEB-FD775A232975</a:ObjectID>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>7F5E08CE-1B4B-4F6B-B3F9-43F88BCB0E53</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {50FDC26E-741F-4133-9A5F-6299660DFAB8}
DAT 1658888271</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>4F63B38C-4739-4638-8F21-150644B552C8</a:ObjectID>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C4FE88F9-4A44-4D54-AB6D-DA4940A53A70</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:History>ORG {19F1882B-2A29-45CB-9949-A82B3B54C5F6}
DAT 1658888271</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>8526CD51-7DFC-4759-AECA-5D7C7AF945DE</a:ObjectID>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>D98F7BAE-58A2-4E45-B437-E388C99C61DB</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1658888271</a:CreationDate>
<a:Creator>Isis</a:Creator>
<a:ModificationDate>1658888271</a:ModificationDate>
<a:Modifier>Isis</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Conceptual Data.cdm</a:TargetModelURL>
<a:TargetModelID>190602F1-A7D3-48F5-BE82-9D4628CDC9E6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>